{
  "id": "f5024009-a4a0-4a7a-a84f-a13fd13cdf40",
  "version": "2.0",
  "name": "SENG401ProjectGUITests",
  "url": "http://localhost/SENG401-Huddle-Project/index.php",
  "tests": [{
    "id": "62f7eaea-41de-4e50-be88-950183955f12",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1303d0bf-19f3-4d7c-8b8b-592c1a88d5c2",
    "name": "Test valid login",
    "commands": [{
      "id": "4809bdbc-653b-4682-8a6c-d9e163fe88a5",
      "comment": "Test logging in with valid credentials: username: johnydo password: f",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6850c118-ea87-424f-a434-09c7378aa8c7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62f7eaea-41de-4e50-be88-950183955f12"]
  }],
  "urls": [],
  "plugins": []
}